Warning 6: Normalized/laundered field name: 'addr:city' to 'addr_city'
Warning 6: Normalized/laundered field name: 'access:roof' to 'access_roo'
Warning 6: Normalized/laundered field name: 'backup_generator' to 'backup_gen'
Warning 6: Normalized/laundered field name: 'building:floor' to 'building_f'
Warning 6: Normalized/laundered field name: 'building:levels' to 'building_l'
Warning 6: Normalized/laundered field name: 'building:roof' to 'building_r'
Warning 6: Normalized/laundered field name: 'building:structure' to 'building_s'
Warning 6: Normalized/laundered field name: 'building:walls' to 'building_w'
Warning 6: Normalized/laundered field name: 'capacity:persons' to 'capacity_p'
Warning 6: Normalized/laundered field name: 'building:condition' to 'building_c'
