<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ui.Monitor.ChildMonitorPatok">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/monitor_patok"
            android:textAlignment="center"
            android:textSize="20sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Table"
            android:textAlignment="center"
            android:paddingVertical="200dp"
            android:textSize="30sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100">
            <TextView
                android:layout_weight="50"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Grafik harian"
                android:textAlignment="center"/>
            <TextView
                android:layout_weight="50"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Grafik pencapaian"
                android:textAlignment="center"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>