<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:paddingStart="20dp"
    android:paddingTop="10dp"
    android:paddingEnd="20dp"
    android:paddingBottom="10dp"
    tools:context=".activity.ui.DashboardFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/top_nav_background">

            <TextView
                android:id="@+id/text_dashboard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:text="@string/menu_dashboard"
                android:textAlignment="center"
                android:textSize="20sp" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:weightSum="100">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/dashboardInfoTextTop"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="Luas HGU"
                    android:textAlignment="center"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/dashboardInfoTextBottom"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="1000 ha"
                    android:textAlignment="center"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/dashboardInfoTextTop"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="Luas Tanam"
                    android:textAlignment="center"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/dashboardInfoTextBottom"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="1000 ha"
                    android:textAlignment="center"
                    android:textSize="15sp" />
            </LinearLayout>
        </LinearLayout>

        <HorizontalScrollView
            android:id="@+id/horizontal_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="55dp"
            android:scrollbarThumbHorizontal="@color/accent">

            <TableLayout
                android:id="@+id/tableDashboard"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:visibility="visible">


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="10dp"
                    android:background="@color/dashboardInfoTextTop">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center">

                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Afdeling"
                            android:textColor="@color/textColor"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Block"
                            android:textColor="@color/textColor"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Block Sap"
                            android:textColor="@color/textColor"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Ha"
                            android:textColor="@color/textColor"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Tahun"
                            android:textColor="@color/textColor"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Level 1"
                            android:textColor="@color/textColor"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Level 2"
                            android:textColor="@color/textColor"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Status"
                            android:textColor="@color/textColor"
                            android:textSize="15sp" />
                    </LinearLayout>

                </TableRow>

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbarThumbVertical="@color/accent">

                    <LinearLayout
                        android:id="@+id/layoutRow"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                    </LinearLayout>
                </ScrollView>
            </TableLayout>
        </HorizontalScrollView>
    </LinearLayout>

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:padding="2dp"
        android:layout_alignParentBottom="true"
        android:scrollbarThumbHorizontal="@color/accent">

        <LinearLayout
            android:id="@+id/btnLay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="2dp" />
    </HorizontalScrollView>
</RelativeLayout>